@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Goldman&display=swap');
.content {
    max-width: 700px;
    margin: 0 auto;
}  

nav a {
    text-align: center;
    color: #72b01d;
    text-decoration: wavy;
    padding: 35px;
    text-decoration: none;
}
#hero-msg h1 {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    
}
#hero-msg h4 {
    text-align: center;
    position: absolute;
    top: 55%;
    left: 55%;
    transform: translate(-50%, -50%);
    color: black;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
    box-sizing: border-box;
}
#background {
    height: 725px;
    background-color: whitesmoke;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: whitesmoke;
    font-family: 'Bruno Arce', 'Goldman';
    font-size: 15px;
    margin: 0;
    padding: 0;
}
header {
    background-color: black;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: rgb(255, 255, 255);
    color: black;
}
.book {
    background-color: black;
    color: #72b01d;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    text-align: center;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    
   
}
.book:hover, .join:hover {
    background-color: rgb(222, 23, 232);
    color: #72b01d;
}
.msg {
    background-color: black;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: black;
    color: #72b01d;
    padding: 25px 50px;
    padding-top: 15px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.home-title {
    color: #72b01d;;
    font-family: 'Bruno Arce', 'Goldman';
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: #72b01d;
}
.msg h2 {
    color: #72b01d;
    font-family: 'Roboto Slab', serif;
    line-height: 1.5em;
}
.msg p {
    color: #72b01d;;
    font-size: .8em;
    line-height: 1.5em;
    padding-bottom: 15px;
}
footer a {
    color: #72b01d;;
    text-decoration: none;
}
footer a:hover {
    color: white;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
h2 {
    margin: 0;
    text-align: center;
    padding: 40px;
}
h3{
    text-align: center;

}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.social img {
    padding-top: 15px;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.card-img{
    border: 10px solid #72b01d;
    width: 100%;
    border: 10px solid #72b01d;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.logo {
    width: 100px;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.arrivals-card, .accsesories-card, .pants-card {
    margin: 200px 0;
    
}
.arrivals-card {
    grid-column: 2/4;
    grid-row: 2/3;   
}
.accsesories-card {
    grid-column: 5/7;
    grid-row: 2/3; 
}
.pants-card {
    grid-column:8/10;
    grid-row: 2/3; 
}
.Virgil{
    align-content: center;
}




* {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f1f1f1;
    padding: 20px;
    
  }
  
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column (if you want) */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    display: none; /* Hide columns by default */
  }
  
  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }
  
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }
  
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
  }
  
  /* Add a grey background color on mouse-over */
  .btn:hover {
    background-color: #ddd;
  }
  
  /* Add a dark background color to the active button */
  .btn.active {
    background-color: #666;
     color: white;
  }
  




        


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/* Top designer page*/

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 40px;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
  }
  
  /* Add rounded corners to the top left and the top right corner of the image */
  img {
    border-radius: 5px 5px 0 0;
  }
  .mainclass {
    display: grid; grid-template-columns: repeat(11, 1fr);
    grid-column: 1/-1; justify-self: center; 
  }
  .h1-mainclass {
    grid-column: 1/-1; justify-self: center;
  }